<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",K{h=y_+.K=5LzV;ZD8p">Player</variable><variable type="KIND_SpriteKind" id="XpIlyx~J43$9Bk_PRFrV">Projectile</variable><variable type="KIND_SpriteKind" id="Y(6t8VI^TG1@9:%yb]SY">Food</variable><variable type="KIND_SpriteKind" id="}%M`ehU-lH`3^mT:feW{">Enemy</variable><variable type="KIND_SpriteKind" id="I(y3|U;M=p`amVg9;ywN">Text</variable><variable type="KIND_SpriteKind" id="EEj~$DE,(kkd(0AVyc8,">StatusBar</variable><variable type="KIND_SpriteKind" id="Lf*X^8jX9%dTE8~e|~wQ">Ball</variable><variable type="KIND_SpriteKind" id="q=oU(65q{BuN$l:ze3:+">Booth</variable><variable type="KIND_SpriteKind" id="kGI1AaSC%90BFqg}#|F1">Mouse</variable><variable type="KIND_SpriteKind" id="A@.nmKeU}tmJqlY=i3-(">Crosshair</variable><variable type="KIND_SpriteKind" id="GqVhPEc{Vu(u25pBmu9-">Moon</variable><variable type="KIND_SpriteKind" id="FKMT?-{2s9oc470Lue;)">Turret</variable><variable id="?rr-Ez:T%nqJb,oH+/1H">projectile</variable><variable id="68S+=zf7H8LFmq3k1~i+">list</variable><variable id="`pOmEm+5.J3cUcyWXARJ">mySprite</variable><variable id="S4+K[8o/dT;aICz0+_di">projectile2</variable><variable id="Gn1u^{noL@~:unM:R#0T">Sprite1</variable><variable id="d(@+Z7=/W+?Fm92P,NG3">myEnemy</variable><variable id="+M%4bEr0.`.=doti*ZEU">myBall</variable><variable id="qX/3wK?v^ebYBw}8irHv">Turbolaser</variable><variable id="a_znK0PlwPc(#lcU{,I~">myTurtle</variable></variables><block type="pxt-on-start" id="$@5fWNYokb^#lSo|)=n4" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="?8f:im+z~wNr?is`*Vyi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{P}5J;z{y)=pEsP;H^O?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="typescript_statement" id="ikOLlHj$$y0(%uxM:3S," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.setRepeatDefault(0,100)" numlines="1"></mutation><next><block type="variables_set" id="[(:Hl/QdWPJcE]`Oy5^1"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wd)n$G_ffK$Rr);,o0@N"><value name="img"><shadow type="screen_image_picker" id="rzbT)!xqWXj=.ZTwt?C+"><field name="img">img`
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
d . . . . . . f f . . . . . . d 
d . . . . . 1 1 1 1 . . . . . d 
d . . . . . 1 8 1 1 . . . . . d 
d . . . . . 1 1 1 1 . . . . . d 
2 1 2 1 2 1 2 1 1 2 1 2 1 2 1 2 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W2nBS7Me3~=h{%_gqmL("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dVmCSeQBN=*c;!bXz-vz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="58DbJM~aC,=Ucrk^.CrG"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bch?DQn.OS=D#{KmI/01"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Zk.Ys8aHe8VLEu{InWn"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}KH_ft^uaD/32,VgK`B5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="BHX8=(uE:Pw2Ycdtmco}"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gXza0Jn|B,S70GqMte;D"><field name="NUM">-3000</field></shadow></value><next><block type="mapplaceontile" id="kc2=$C2YSHp,f8^gfG!F"><value name="sprite"><shadow type="variables_get" id="$}wb`n,TbyFOl?Y5Pv5."><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="KBd^#/u|MPP95aP@M+8S"><value name="col"><shadow type="math_number" id="!1B.:Co-[$!/L6rk;H|#"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="@r.L[_sXt5TddqNt%6x*"><field name="NUM">99</field></shadow></value></shadow></value><next><block type="camerafollow" id="-Hv|`R^%]Z?NxVr0kuWG"><value name="sprite"><shadow type="variables_get" id="`7PCW#F#{k|}J=Ca62(A"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="|SVs0-x3m-@ApeUCK|w*"><value name="TIMES"><shadow type="math_whole_number" id="O;R{I71!YKrWP4Jc8y5W"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="a/4C16N?7(wu:A@6W/x,"><field name="VAR" id="qX/3wK?v^ebYBw}8irHv">Turbolaser</field><value name="VALUE"><shadow type="math_number" id="JV]3Isw-af;`pUd^,mWb"><field name="NUM">0</field></shadow><block type="turtleFromSprite" id="p8/sUlaT;ASC*11Zfcl7"><value name="sprite"><shadow type="spritescreate" id="vdOkqGS,GpR7/0+QCWD~"><value name="img"><shadow type="screen_image_picker" id="syxkXQ*WsBqK~X|MoX1("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . b . . b . . . . . . 
. . . . . . b . . b . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . . b b b b b b b b . . . . 
. . . . b b b b b b b b . . . . 
. . . . b b b b b b b b . . . . 
. . . . b b b b b b b b . . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".%kXHfY.w]soYc^{6RGS"><field name="MEMBER">Turret</field></shadow></value></shadow></value></block></value><next><block type="controls_if" id="f+%$G!P!s#4%MEzEE@Bf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Xy~U`%h6IF}J`_HFo];M"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="#;GZNXRYgzy_[2q(eq}3"><value name="percentage"><shadow type="math_number_minmax" id=";Lkx9cj?aYQW{^G[;54/"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y7w8QUe{+#:nk`,S_!lo" x="670" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Hezr.V*0JMWX:lih0k65"><field name="VAR" id="?rr-Ez:T%nqJb,oH+/1H">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".}7gvQD7pf;n7:!1Ev,D"><value name="img"><shadow type="screen_image_picker" id="XhFZ,slB`A#$RO6XrzJ;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Wfo|21~p${G%rDE6DNTM"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%j{zya.+}MeauPaHyCJY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pE,{k}=r3hEW)SOnHl8O"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id=":@Xw1]d*DbhM[spT!o-o"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="yt,o;5}BMonoqKg@1$u1" x="390" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7VKfULd1#6r,/-?Ib-hV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$qN!-Ok+]?cU~a9Qv`4/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IW#;vpb[:oe8l3ma~OJZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`01E#aI8mg!biIt2f$4}"><field name="MEMBER">Crosshair</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",sPNx)g^v|^DmBd!4fXw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="eBXBjv[EHu?_.s/r.8VW"><field name="win">false</field></shadow></value></block></statement></block></xml>