<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",K{h=y_+.K=5LzV;ZD8p">Player</variable><variable type="KIND_SpriteKind" id="XpIlyx~J43$9Bk_PRFrV">Projectile</variable><variable type="KIND_SpriteKind" id="Y(6t8VI^TG1@9:%yb]SY">Food</variable><variable type="KIND_SpriteKind" id="}%M`ehU-lH`3^mT:feW{">Enemy</variable><variable type="KIND_SpriteKind" id="I(y3|U;M=p`amVg9;ywN">Text</variable><variable type="KIND_SpriteKind" id="EEj~$DE,(kkd(0AVyc8,">StatusBar</variable><variable type="KIND_SpriteKind" id="Lf*X^8jX9%dTE8~e|~wQ">Ball</variable><variable type="KIND_SpriteKind" id="q=oU(65q{BuN$l:ze3:+">Booth</variable><variable type="KIND_SpriteKind" id="kGI1AaSC%90BFqg}#|F1">Mouse</variable><variable type="KIND_SpriteKind" id="A@.nmKeU}tmJqlY=i3-(">Crosshair</variable><variable type="KIND_SpriteKind" id="GqVhPEc{Vu(u25pBmu9-">Moon</variable><variable id="?rr-Ez:T%nqJb,oH+/1H">projectile</variable><variable id="68S+=zf7H8LFmq3k1~i+">list</variable><variable id="`pOmEm+5.J3cUcyWXARJ">mySprite</variable><variable id="S4+K[8o/dT;aICz0+_di">projectile2</variable><variable id="Gn1u^{noL@~:unM:R#0T">Sprite1</variable><variable id="d(@+Z7=/W+?Fm92P,NG3">myEnemy</variable></variables><block type="pxt-on-start" id="$@5fWNYokb^#lSo|)=n4" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="ikOLlHj$$y0(%uxM:3S," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.setRepeatDefault(0,100)" numlines="1"></mutation><next><block type="variables_set" id="[(:Hl/QdWPJcE]`Oy5^1"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wd)n$G_ffK$Rr);,o0@N"><value name="img"><shadow type="screen_image_picker" id="rzbT)!xqWXj=.ZTwt?C+"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rzbT)!xqWXj=.ZTwt?C+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W2nBS7Me3~=h{%_gqmL("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dVmCSeQBN=*c;!bXz-vz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="58DbJM~aC,=Ucrk^.CrG"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bch?DQn.OS=D#{KmI/01"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Zk.Ys8aHe8VLEu{InWn"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="?8f:im+z~wNr?is`*Vyi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{P}5J;z{y)=pEsP;H^O?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="}KH_ft^uaD/32,VgK`B5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="BHX8=(uE:Pw2Ycdtmco}"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gXza0Jn|B,S70GqMte;D"><field name="NUM">-30</field></shadow></value><next><block type="mapplaceontile" id="kc2=$C2YSHp,f8^gfG!F"><value name="sprite"><shadow type="variables_get" id="$}wb`n,TbyFOl?Y5Pv5."><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="KBd^#/u|MPP95aP@M+8S"><value name="col"><shadow type="math_number" id="!1B.:Co-[$!/L6rk;H|#"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="@r.L[_sXt5TddqNt%6x*"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="camerafollow" id="-Hv|`R^%]Z?NxVr0kuWG"><value name="sprite"><shadow type="variables_get" id="`7PCW#F#{k|}J=Ca62(A"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><next><block type="variables_set" id="`0|PC?mq*]jrd-6eP2t."><field name="VAR" id="68S+=zf7H8LFmq3k1~i+">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/1iOpx~S]l5FkoSO_:;S"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="Sd!.!t.?c0Yh%Sz2KCQ]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sd!.!t.?c0Yh%Sz2KCQ]"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="MN4R@.1VPH--jWHvxVh8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MN4R@.1VPH--jWHvxVh8"}}</data></block></value></block></value><next><block type="tileUtil_createSpritesOnTiles" id="IZs$6L/j%K_EsSVx$,@:"><value name="tileKind"><shadow type="tileset_tile_picker" id="$HQ`1ylGEN)Ls(iVEk3?"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="spriteImage"><shadow type="screen_image_picker" id="Qc=tx)EitSMTeS|SY0!d"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qc=tx)EitSMTeS|SY0!d"}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id="vOy@q_FnF(Z8*z7#~wPJ"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y7w8QUe{+#:nk`,S_!lo" x="670" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="Hezr.V*0JMWX:lih0k65"><field name="VAR" id="?rr-Ez:T%nqJb,oH+/1H">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".}7gvQD7pf;n7:!1Ev,D"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="0RpLPfYQfzuLax.gtEZK"><value name="list"><block type="variables_get" id="8i`TB|@GK9(p_Mg~A3k?"><field name="VAR" id="68S+=zf7H8LFmq3k1~i+">list</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="Wfo|21~p${G%rDE6DNTM"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ZkhwSrM3-EWntP:KpT4?"><value name="min"><shadow type="math_number" id="1Ve@k}V+-I;mYS}Q2Bb{"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="D;q9Ojk;bzI%`Q8T$C?%"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="pE,{k}=r3hEW)SOnHl8O"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="o@UGE~+ic^-Ub}_Kjkf)"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="kaGrUZH6V6*cz(I8L1n6"><field name="VAR" id="?rr-Ez:T%nqJb,oH+/1H">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="c0n3P!Q$J1KUzQ:,^HhC"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id=":@Xw1]d*DbhM[spT!o-o"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gameinterval" id="HQ-4s4(O-LGh|=`G:^lk" x="190" y="790"><value name="period"><shadow type="timePicker" id="hR8uj}7Qu)EyUchrDnY("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y:K=d7;L(`lC]t+*}5)z"><field name="VAR" id="Gn1u^{noL@~:unM:R#0T">Sprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="~t_(3(S=Q5?F21+R5=0l"><value name="list"><block type="spriteutils_getSpritesWithin" id="v*QwmxxHtPIFLm~#p)vx"><value name="kind"><shadow type="spritekind" id="(|1(/z-=uWa`N@~4b*uD"><field name="MEMBER">Enemy</field></shadow></value><value name="distance"><shadow type="math_number" id="/ZOJv6r76-N*rLc,6=i6"><field name="NUM">120</field></shadow></value><value name="sprite"><block type="variables_get" id="HO2s)i)zX(H)|hdve;Y#"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></block></value></block></value></block></value><next><block type="variables_set" id="#^P5!)ob,Q-dnw$}uiT4"><field name="VAR" id="S4+K[8o/dT;aICz0+_di">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K-tt5*QMK=^(I9(KU#Pg"><value name="img"><shadow type="screen_image_picker" id="|(mYNGEBE3R(;qy+a60b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(mYNGEBE3R(;qy+a60b"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}fc|R:I[d{gX7*_H,Ih{"><field name="VAR" id="Gn1u^{noL@~:unM:R#0T">Sprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dn+1qySpKN9C6w(7`J7Z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e^_bfh-WF[qoz`_tV!8P"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="2Q|Z%%VcnH]IF@i}^9y7"><value name="sprite"><block type="variables_get" id="#ANW*M}SlJw@I-T{s(b;"><field name="VAR" id="S4+K[8o/dT;aICz0+_di">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="A-=Uz)6/F0vstkn/.hDN"><field name="MEMBER">Mouse</field></shadow></value><next><block type="spriteutilextsetspeedanglefrom" id="hRueiNg$xTqgu`p/-o6M"><value name="target"><block type="variables_get" id="hxjuJbOF,5?^AChQr9gy"><field name="VAR" id="S4+K[8o/dT;aICz0+_di">projectile2</field></block></value><value name="angleInRadians"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="6#rJY(!tE.J/QUl0BgbL"><value name="a"><block type="variables_get" id="Pa*m5:T}AqDLubQiGo!h"><field name="VAR" id="Gn1u^{noL@~:unM:R#0T">Sprite1</field></block></value><value name="b"><block type="variables_get" id=")bZ*+HYV9K~k]ZglAaLe"><field name="VAR" id="`pOmEm+5.J3cUcyWXARJ">mySprite</field></block></value></block></value><value name="speed"><shadow type="math_number" id=";TW}CA+L.Ui{H/)DkZLc"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="|*}3,b{AeFJ]uT+x((2,"><field name="sound">music.zapped</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yt,o;5}BMonoqKg@1$u1" x="330" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7VKfULd1#6r,/-?Ib-hV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$qN!-Ok+]?cU~a9Qv`4/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IW#;vpb[:oe8l3ma~OJZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`01E#aI8mg!biIt2f$4}"><field name="MEMBER">Mouse</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",sPNx)g^v|^DmBd!4fXw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="eBXBjv[EHu?_.s/r.8VW"><field name="win">false</field></shadow></value></block></statement></block></xml>